apiVersion: v1
kind: Service
metadata:
  name: svc-todo-app-test
spec:
  type: NodePort
  selector:
    app: todo-app-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001
